<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Gravity_DWH"
  DTS:DTSID="{D49BEC9B-87FC-4B40-9A16-ADFCB86AE8E4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Gravity_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-My Project 2024-{D49BEC9B-87FC-4B40-9A16-ADFCB86AE8E4}LocalHost.Gravity_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>