<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64db9074-768e-4309-aaf0-46078ef21117" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gravity DWH_View</ID>
  <Name>Gravity DWH_View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gravity DWH_Finally</DataSourceID>
  <Schema>
    <xs:schema id="Gravity_x0020_DWH_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gravity_x0020_DWH_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b7a583a5-668c-4b3b-b57e-1473225ea1fd">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="73bcd0ee-860c-4d74-9c7f-1cfd2dc684ec">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="b5338f9c-7ce1-4595-95b0-a02cd672be4a" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="25c28565-7a37-40ff-9be3-8831624046e6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="77122b50-a291-4222-98a1-84258d04d4b8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="a2558dea-bd67-4898-ad97-03a16a73c826">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="357883ce-01e6-4f00-a657-212baa32b6da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="e7918693-a881-4ed8-a542-7c05b5951c1e" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="9d0daec9-e224-4744-93b7-5108d1631652" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="8ade759d-c0de-4258-b5b1-ba6961efee2c" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="48b0c27a-8d2f-46b2-b94a-66bd104d9549" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="a7d971f2-3409-403c-9097-4ed863880e20">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="9ea3ffe7-5dd5-469e-a645-f3f058bbabe6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="5012a9f7-1bfb-47da-a85c-4a1152e3b71d" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="ac5cf743-e246-4eae-ba31-ac80837fd9b4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="c963ee16-d935-40cb-a8d0-bd5c17e2ae1b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="aabd696c-8dec-4667-a5cc-aeee22a7d165" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HolidayText" msprop:FriendlyName="HolidayText" msprop:DbColumnName="HolidayText" msprop:design-time-name="755663fc-1480-4922-8e2c-376053bf5187" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalDay" msprop:FriendlyName="FiscalDay" msprop:DbColumnName="FiscalDay" msprop:design-time-name="e4bfd197-d2c3-43ff-b4b0-ebad21324207" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonth" msprop:FriendlyName="FiscalMonth" msprop:DbColumnName="FiscalMonth" msprop:design-time-name="6fab2f69-01a9-43dc-802e-dd2250da4b9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonthName" msprop:FriendlyName="FiscalMonthName" msprop:DbColumnName="FiscalMonthName" msprop:design-time-name="1c7b36c0-73c6-4736-a607-7dc266010403" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:design-time-name="0acc1da1-a341-4b14-bda9-7cd88d34a5c1" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FiscalQuarterName" msprop:FriendlyName="FiscalQuarterName" msprop:DbColumnName="FiscalQuarterName" msprop:design-time-name="3fcbbf0b-0097-4bdb-9df2-4daf1bfbda60" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:FriendlyName="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:design-time-name="c5555417-da7c-4d93-9b5e-de263706e216" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="758fbcb9-32f4-41ca-b98f-e0ea82d562f4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Customer_SK" msprop:DbColumnName="Customer_SK" msprop:design-time-name="84f44f74-095e-48e6-9f57-1c10c246c9e8" type="xs:int" />
                  <xs:element name="Customer_BK" msprop:FriendlyName="Customer_BK" msprop:DbColumnName="Customer_BK" msprop:design-time-name="68565b55-e694-4434-9064-6b439d4c0123" type="xs:int" minOccurs="0" />
                  <xs:element name="Address_BK" msprop:FriendlyName="Address_BK" msprop:DbColumnName="Address_BK" msprop:design-time-name="37a55a2c-9562-46d5-81e8-081205cf9ffd" type="xs:int" minOccurs="0" />
                  <xs:element name="Country_BK" msprop:FriendlyName="Country_BK" msprop:DbColumnName="Country_BK" msprop:design-time-name="b8d38d1f-94e9-47dd-a229-75f47dd001b0" type="xs:int" minOccurs="0" />
                  <xs:element name="Address_Status_BK" msprop:FriendlyName="Address_Status_BK" msprop:DbColumnName="Address_Status_BK" msprop:design-time-name="da7be253-41b6-4350-a27e-f2436ad46421" type="xs:int" minOccurs="0" />
                  <xs:element name="Address_Status" msprop:FriendlyName="Address_Status" msprop:DbColumnName="Address_Status" msprop:design-time-name="a64cc7bb-204d-4390-a2a7-5120409b8385" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="First_Name" msprop:FriendlyName="First_Name" msprop:DbColumnName="First_Name" msprop:design-time-name="11f34abd-9f61-407e-8647-c099bca103fc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:FriendlyName="Last_Name" msprop:DbColumnName="Last_Name" msprop:design-time-name="cfb8d6cf-5337-4960-baad-e2c454d11bc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="f9653a65-9503-4e55-b8e6-de7ca3eb391d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Street_Name" msprop:FriendlyName="Street_Name" msprop:DbColumnName="Street_Name" msprop:design-time-name="af38a5c4-3ad3-4584-8525-86ad7266e338" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Street_Number" msprop:FriendlyName="Street_Number" msprop:DbColumnName="Street_Number" msprop:design-time-name="5f5a76f7-d833-435f-9205-3ac2c2ba8fda" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="4218d509-95ce-43d3-a20c-bfa2a2cd098c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country_Name" msprop:FriendlyName="Country_Name" msprop:DbColumnName="Country_Name" msprop:design-time-name="24e22427-aa72-4f44-a0f0-3cb353e329ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="b087d7ed-b6e5-44bf-b246-80ce85c9bb89" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Strat_Date" msprop:FriendlyName="Strat_Date" msprop:DbColumnName="Strat_Date" msprop:design-time-name="2243f70a-c209-4282-b665-dd9e1180b9ef" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="e65df988-1c29-4cc6-8180-708c0b9a79f6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Current" msprop:FriendlyName="Is_Current" msprop:DbColumnName="Is_Current" msprop:design-time-name="90d318ad-7ebe-46e3-85f1-039ad7a3a8e8" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Book" msprop:DbTableName="Dim_Book" msprop:FriendlyName="Dim_Book" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cafa121d-0062-4cab-a10f-2867505d381b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Book_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Book_SK" msprop:DbColumnName="Book_SK" msprop:design-time-name="345c0616-0de5-4e90-9100-832d0d644f1e" type="xs:int" />
                  <xs:element name="Book_BK" msprop:FriendlyName="Book_BK" msprop:DbColumnName="Book_BK" msprop:design-time-name="3c0d0fbf-aefc-4876-ab76-6c0aa8a9078e" type="xs:int" minOccurs="0" />
                  <xs:element name="Language_BK" msprop:FriendlyName="Language_BK" msprop:DbColumnName="Language_BK" msprop:design-time-name="218e51b5-8eeb-457b-bd1b-c0d64de38302" type="xs:int" minOccurs="0" />
                  <xs:element name="Publisher_BK" msprop:FriendlyName="Publisher_BK" msprop:DbColumnName="Publisher_BK" msprop:design-time-name="32ea18b4-14f2-4b60-8fc0-0859f6895373" type="xs:int" minOccurs="0" />
                  <xs:element name="Auther_BK" msprop:FriendlyName="Auther_BK" msprop:DbColumnName="Auther_BK" msprop:design-time-name="c2dddb90-4f5e-4948-8ad4-dd966beb71ef" type="xs:int" minOccurs="0" />
                  <xs:element name="Book_Title" msprop:FriendlyName="Book_Title" msprop:DbColumnName="Book_Title" msprop:design-time-name="a334185e-8dbe-43f5-8fb9-f3bafe192cdc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISBN" msprop:FriendlyName="ISBN" msprop:DbColumnName="ISBN" msprop:design-time-name="846ec302-da03-46e7-89d9-88118bb238fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_Pages" msprop:FriendlyName="Number_Pages" msprop:DbColumnName="Number_Pages" msprop:design-time-name="13088bc3-5fe1-4ce1-ac5f-1b0b8ac33c49" type="xs:int" minOccurs="0" />
                  <xs:element name="Publication_Date" msprop:FriendlyName="Publication_Date" msprop:DbColumnName="Publication_Date" msprop:design-time-name="55d46720-7535-470e-8df3-dc9f8c611720" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Publisher_Name" msprop:FriendlyName="Publisher_Name" msprop:DbColumnName="Publisher_Name" msprop:design-time-name="7e60de50-36f9-4927-9670-3dc7fc4be162" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Language_Code" msprop:FriendlyName="Language_Code" msprop:DbColumnName="Language_Code" msprop:design-time-name="884e263a-795e-4590-ba8d-cf41eca217a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Language_Name" msprop:FriendlyName="Language_Name" msprop:DbColumnName="Language_Name" msprop:design-time-name="d5d682ee-211b-4dd8-9e3f-b88ae5b46b39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Auther_Name" msprop:FriendlyName="Auther_Name" msprop:DbColumnName="Auther_Name" msprop:design-time-name="e809defd-e57c-401a-8897-569127de9d1a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="f3427441-5f3b-4d0c-a1ff-67cc16167602" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="0f3f7a2f-9f34-4076-b97c-ffe6cc2911c5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="6b59f97c-628c-4e73-86ad-ab0785522d16" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Current" msprop:FriendlyName="Is_Current" msprop:DbColumnName="Is_Current" msprop:design-time-name="66a7a315-e462-4f42-8436-60e6ffc68306" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Order_Status" msprop:DbTableName="Dim_Order_Status" msprop:FriendlyName="Dim_Order_Status" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="80d531f6-6257-4b71-8709-b6a3dfdefd0e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_Status_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Order_Status_SK" msprop:DbColumnName="Order_Status_SK" msprop:design-time-name="55f5b67b-17c2-4fa9-965a-063222250657" type="xs:int" />
                  <xs:element name="Order_Status_BK" msprop:FriendlyName="Order_Status_BK" msprop:DbColumnName="Order_Status_BK" msprop:design-time-name="9e70c028-e8af-416e-9ff4-3e133f56fdc8" type="xs:int" minOccurs="0" />
                  <xs:element name="Status_Value" msprop:FriendlyName="Status_Value" msprop:DbColumnName="Status_Value" msprop:design-time-name="72b3d35d-d357-4dc8-9f41-68b2955c6210" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="901351fc-e780-48d8-b540-e4d54f2a8eeb" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="45f13bbd-cbb3-4bc6-9f7d-9ad500abe146" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="d4a412be-5a12-49cb-a49a-00cbf1f25440" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Current" msprop:FriendlyName="Is_Current" msprop:DbColumnName="Is_Current" msprop:design-time-name="f6872552-8b18-4ed3-87c7-0ce9610659cf" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Shipping_Method" msprop:DbTableName="Dim_Shipping_Method" msprop:FriendlyName="Dim_Shipping_Method" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2d50f10f-aa45-4b75-a091-890c74232fc2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Shipping_Method_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Shipping_Method_SK" msprop:DbColumnName="Shipping_Method_SK" msprop:design-time-name="edfe921c-fe3b-4ce4-8fef-ca7e7046b8bd" type="xs:int" />
                  <xs:element name="Shipping_Method_BK" msprop:FriendlyName="Shipping_Method_BK" msprop:DbColumnName="Shipping_Method_BK" msprop:design-time-name="3b395627-00a0-4dcd-9a4f-411cb94db36f" type="xs:int" minOccurs="0" />
                  <xs:element name="Method_Name" msprop:FriendlyName="Method_Name" msprop:DbColumnName="Method_Name" msprop:design-time-name="db2b743e-54dc-40a6-aa87-49eda2455e7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="c84ccd36-476c-46af-98f8-96a3d0627e17" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="bdd43f08-81a1-4246-88a0-1da5acf58bd9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="fedd715f-762c-4afa-8324-baac22d9d8a8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Is_Current" msprop:FriendlyName="Is_Current" msprop:DbColumnName="Is_Current" msprop:design-time-name="7ab7b905-2855-4ade-b911-63e2a1a8fa87" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Order_History" msprop:DbTableName="Fact_Order_History" msprop:FriendlyName="Fact_Order_History" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bba352ef-fe32-4810-b838-1e227e22d2f0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_History_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Order_History_SK" msprop:DbColumnName="Order_History_SK" msprop:design-time-name="632c1300-9989-4ba3-aac0-f6f969b9d32b" type="xs:int" />
                  <xs:element name="Order_History_BK" msprop:FriendlyName="Order_History_BK" msprop:DbColumnName="Order_History_BK" msprop:design-time-name="68f2fb8c-77e9-4029-b805-e718e22b5e28" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_BK" msprop:FriendlyName="Order_BK" msprop:DbColumnName="Order_BK" msprop:design-time-name="19ed606c-a962-4e54-ac4d-9fce04643c31" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Status_FK" msprop:FriendlyName="Order_Status_FK" msprop:DbColumnName="Order_Status_FK" msprop:design-time-name="62fbf985-4fe7-4346-b41a-0cf4ec27ebcd" type="xs:int" minOccurs="0" />
                  <xs:element name="Received_Date_FK" msprop:FriendlyName="Received_Date_FK" msprop:DbColumnName="Received_Date_FK" msprop:design-time-name="e0ac8167-bafe-4391-9d35-0685ffdcecde" type="xs:int" minOccurs="0" />
                  <xs:element name="Pending_Delivery_Date_FK" msprop:FriendlyName="Pending_Delivery_Date_FK" msprop:DbColumnName="Pending_Delivery_Date_FK" msprop:design-time-name="26d45c5f-1142-40bd-abf1-8e282779b74b" type="xs:int" minOccurs="0" />
                  <xs:element name="In_Progress_Date_FK" msprop:FriendlyName="In_Progress_Date_FK" msprop:DbColumnName="In_Progress_Date_FK" msprop:design-time-name="91c0d7c1-7925-4e92-8f90-e27417e6b9bf" type="xs:int" minOccurs="0" />
                  <xs:element name="Delivered_Date_FK" msprop:FriendlyName="Delivered_Date_FK" msprop:DbColumnName="Delivered_Date_FK" msprop:design-time-name="7aa8f3ba-6913-4c44-9bb0-ade462a49d2e" type="xs:int" minOccurs="0" />
                  <xs:element name="Cancelled_Data_FK" msprop:FriendlyName="Cancelled_Data_FK" msprop:DbColumnName="Cancelled_Data_FK" msprop:design-time-name="a28d8e24-5cf0-4831-8b7c-a70948d30284" type="xs:int" minOccurs="0" />
                  <xs:element name="Returned_Date_FK" msprop:FriendlyName="Returned_Date_FK" msprop:DbColumnName="Returned_Date_FK" msprop:design-time-name="51d005a9-008b-43c8-b32e-d1df283fe9a0" type="xs:int" minOccurs="0" />
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="5b454c64-5d25-47b9-aa8a-30907fd7e34f" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Created_At" msprop:FriendlyName="Created_At" msprop:DbColumnName="Created_At" msprop:design-time-name="6728e117-f4b0-4055-a17a-ad738ce27ce4" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Sales" msprop:DbTableName="Fact_Sales" msprop:FriendlyName="Fact_Sales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2edf3df0-d1f6-42dd-abcb-894bdecea2d3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fact_Sales_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Fact_Sales_SK" msprop:DbColumnName="Fact_Sales_SK" msprop:design-time-name="4ab45af3-9b64-435e-987d-26b3ebf89c9a" type="xs:int" />
                  <xs:element name="Book_FK" msprop:FriendlyName="Book_FK" msprop:DbColumnName="Book_FK" msprop:design-time-name="ff765ff3-9e0d-4ad8-8637-1e251616a859" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_FK" msprop:FriendlyName="Customer_FK" msprop:DbColumnName="Customer_FK" msprop:design-time-name="0399bd51-da3f-4099-866e-cd71ede8f840" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_BK" msprop:FriendlyName="Order_BK" msprop:DbColumnName="Order_BK" msprop:design-time-name="0d43d8c9-0641-41c9-897c-beba45213407" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Line_BK" msprop:FriendlyName="Order_Line_BK" msprop:DbColumnName="Order_Line_BK" msprop:design-time-name="9815f38c-b66b-4997-bafb-ec11f563784f" type="xs:int" minOccurs="0" />
                  <xs:element name="Shipping_Method_FK" msprop:FriendlyName="Shipping_Method_FK" msprop:DbColumnName="Shipping_Method_FK" msprop:design-time-name="2a905602-93a9-4c4c-8205-6919f67e8bcc" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_FK" msprop:FriendlyName="Date_FK" msprop:DbColumnName="Date_FK" msprop:design-time-name="ee8cf931-83b9-470e-87c7-ce2074bcdd2c" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Price" msprop:FriendlyName="Order_Price" msprop:DbColumnName="Order_Price" msprop:design-time-name="1dc2cd07-89ca-4c90-a115-dd07cf7366a7" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Shipping_Cost" msprop:FriendlyName="Shipping_Cost" msprop:DbColumnName="Shipping_Cost" msprop:design-time-name="bf7a575b-7066-4938-b4a0-ab6c2406ba11" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Source_System_Code" msprop:FriendlyName="Source_System_Code" msprop:DbColumnName="Source_System_Code" msprop:design-time-name="483963dc-1d79-486a-a10e-04b972599cac" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Created_At" msprop:FriendlyName="Created_At" msprop:DbColumnName="Created_At" msprop:design-time-name="25caf7ea-43f8-473b-924a-3d0266b27513" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Book_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Book" />
          <xs:field xpath="Book_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Order_Status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Order_Status" />
          <xs:field xpath="Order_Status_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Shipping_Method_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Shipping_Method" />
          <xs:field xpath="Shipping_Method_SK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Order_History_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Order_History_SK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Sales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Sales" />
          <xs:field xpath="Fact_Sales_SK" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Sales_Dim_Customer" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Sales" />
          <xs:field xpath="Customer_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sales_Dim_Shipping_Method" refer="dbo_Dim_Shipping_Method_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Sales" />
          <xs:field xpath="Shipping_Method_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sales_Dim_Book" refer="dbo_Dim_Book_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Sales" />
          <xs:field xpath="Book_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sales_Dim_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Sales" />
          <xs:field xpath="Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date8" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="In_Progress_Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date9" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Delivered_Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date11" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Returned_Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date6" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Received_Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date7" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Pending_Delivery_Date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Order_Status" refer="dbo_Dim_Order_Status_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Order_Status_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_History_Dim_Date10" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order_History" />
          <xs:field xpath="Cancelled_Data_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Gravity_x0020_DWH_View xmlns="" />
  </Schema>
</DataSourceView>